VITE_FIREBASE_API_KEY=AIzaSyBonJQxKafBWW339TWuNHeMCXkRuZQ7QJs
VITE_FIREBASE_AUTH_DOMAIN=campusconnect-49b4b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=campusconnect-49b4b
VITE_FIREBASE_STORAGE_BUCKET=campusconnect-49b4b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=585984254358
VITE_FIREBASE_APP_ID=1:585984254358:web:638c50e0ffe49546cdbdb7